APP_NAME="Admin Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://admindashboardfrontendlaravel-production.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_API_URL=https://admindashboardbackend-production-ba79.up.railway.app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379